<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>doAddJob</servlet-name>
        <servlet-class>controller.doAddJob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doAdminLogin</servlet-name>
        <servlet-class>controller.doAdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doDeleteJob</servlet-name>
        <servlet-class>controller.doDeleteJob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doUpdateJob</servlet-name>
        <servlet-class>controller.doUpdateJob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doUserLogin</servlet-name>
        <servlet-class>controller.doUserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doUserProfile</servlet-name>
        <servlet-class>controller.doUserProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doUserRegister</servlet-name>
        <servlet-class>controller.doUserRegister</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doapplyjob</servlet-name>
        <servlet-class>controller.doapplyjob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dofindajob</servlet-name>
        <servlet-class>controller.dofindajob</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>doAddJob</servlet-name>
        <url-pattern>/doAddJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doAdminLogin</servlet-name>
        <url-pattern>/doAdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doDeleteJob</servlet-name>
        <url-pattern>/doDeleteJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doUpdateJob</servlet-name>
        <url-pattern>/doUpdateJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doUserLogin</servlet-name>
        <url-pattern>/doUserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doUserProfile</servlet-name>
        <url-pattern>/doUserProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doUserRegister</servlet-name>
        <url-pattern>/doUserRegister</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doapplyjob</servlet-name>
        <url-pattern>/doapplyjob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dofindajob</servlet-name>
        <url-pattern>/dofindajob</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
