* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background: #f4f6f8;
}

/* Sidebar */
.sidebar {
    width: 240px;
    background: #222;
    color: #fff;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    background: #333;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background: #4CAF50;
}

/* Main content */
.main-content {
    margin-left: 260px;
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.logout-btn {
    text-decoration: none;
    background: #f44336;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #d32f2f;
}

/* Dashboard Cards */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
}

.card p {
    color: #666;
    margin-bottom: 15px;
}

.btn {
    text-decoration: none;
    background: #4CAF50;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #388E3C;
}