/* ------------ Global Styles ------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background: #eef2f5;
}

/* ------------ Sidebar ------------ */
.sidebar {
    width: 230px;
    background: #1a1a1a;
    color: #fff;
    padding: 22px 18px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 20px;
    letter-spacing: 1px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 14px 0;
}

.sidebar ul li a {
    display: block;
    padding: 10px 14px;
    background: #2c2c2c;
    color: #f5f5f5;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s ease;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #4CAF50;
}

/* ------------ Main Content ------------ */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 25px;
}

/* Header Bar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 22px;
}

.logout-btn {
    text-decoration: none;
    background: #ff4757;
    padding: 8px 15px;
    color: white;
    border-radius: 6px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #d63441;
}

/* ------------ Cards ------------ */
.dashboard {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 22px;
}

.card {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.08);
    transition: transform 0.25s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 8px 14px;
    background: #4CAF50;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn:hover {
    background: #388E3C;
}
